# todo-list-app

./: .dockerignore  .gitignore  CI_CD_README.md  CSS_SPEC.md  DEPLOYMENT_GUIDE.md  DOCKER_USAGE.md  GITHUB_ACTIONS_TROUBLESHOOTING.md  HTML_SPEC.md  IMPLEMENTATION_PLAN.md  JS_SPEC.md  LICENSE  PROJECT_PLAN.md  PROJECT_STATUS.md  README.md  RELEASE-NOTES.md  SECURITY_SETUP.md  TESTING_GUIDE.md  WIKI.md  docker-compose.yml  index.html  nginx.conf  package-lock.json  script.js  script.ts  sonar-project.properties.disabled  style.css  todo-list-app.sln  tsconfig.json
.github/: CI_CD_CONFIGURATION.md
.github/workflows/: basic-ci.yml  ci-cd.yml  create-wiki.yml  pr-validation.yml  publish-wiki.yml  release.yml
backend/TodoApi/: Dockerfile  Program.cs  Todo.cs  TodoApi.csproj  TodoContext.cs  TodosController.cs  appsettings.Production.json  appsettings.json
backend/TodoApi.Tests/: TodoApi.Tests.csproj
backend/TodoApi.Tests/TestResults/: _Mac_2025-08-13_17_22_53.trx
backend/TodoApi.Tests/Tests/: TodoModelTests.cs  TodosControllerTests.cs
database/: README.md  azure-sql-schema.sql
docs/: API-Documentation.md  Database-Schema.md  Development.md  Home.md  README.md  index.html
frontend/angular-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/angular-app/src/: index.html
frontend/angular-app/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  todo.service.spec.ts  todo.service.ts  todo.ts
frontend/angular-app/src/app/todo-item/: todo-item.component.css  todo-item.component.html  todo-item.component.spec.ts  todo-item.component.ts
frontend/angular-app/src/environments/: environment.prod.ts  environment.ts
frontend/angular-app/test-results/: test-results.xml
scripts/: publish-wiki.sh
terraform/: README.md  main.tf  outputs.tf  terraform.tfvars  variables.tf
wiki/: CI-CD.md  Contributing.md  Deployment.md  Environment-Configuration.md  FAQ.md  Home.md  Installation.md  Quick-Start-Guide.md  Testing.md  Troubleshooting.md  Usage.md
(+18 files in other folders)
